VITE_API_KEY = AIzaSyApyRexLxea5TRDT93gRIiEipndkWsL1F4
VITE_AUTH_DOMAIN = fir-auth-practice-e46c8.firebaseapp.com
VITE_PROJECT_ID = fir-auth-practice-e46c8
VITE_STORAGE_BUCKET = fir-auth-practice-e46c8.appspot.com
VITE_MESSAGING_SENDER_ID = 41695968265
VITE_APP_ID = 1:41695968265:web:4876beddc1e0672eaaccd8